REACT_APP_INFURA_ID='b35e7b2412b34ea0b5244d2aa838576e';
REACT_APP_RELAYER_URL='http://localhost:3000/v3'
REACT_APP_RELAYER_WS_URL='ws://localhost:3000/'
REACT_APP_NETWORK_ID=50
REACT_APP_CHAIN_ID=1337
REACT_APP_FEE_PERCENTAGE='0'
REACT_APP_FEE_RECIPIENT='0x0000000000000000000000000000000000000000'
REACT_APP_DEFAULT_ORDER_EXPIRY_SECONDS=86400
REACT_APP_NOTIFICATIONS_LIMIT=20
REACT_APP_FILLS_LIMIT=50
REACT_APP_START_BLOCK_LIMIT=100000
# 0 is disabled
REACT_APP_UI_UPDATE_CHECK_INTERVAL=5000
# 0 is disabled
REACT_APP_UPDATE_ETHER_PRICE_INTERVAL=3600000
REACT_APP_LOGGER_ID='0x-launch-kit-frontend'
REACT_APP_STEP_MODAL_DONE_STATUS_VISIBILITY_TIME='3500'